<!DOCTYPE HTML>
<html>
<head>

  <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <style>

body {
  background-image: url('fon.jpg');
  background-size: cover; 
  

  margin: 0;
  font-family: Arial, sans-serif;
}


body {
  margin-top: 80px; /* Додайте відступ вниз, рівний висоті вашого header */
}


body {
  opacity: 1;
  transition: opacity 0.4s ease-in-out;
  /* Визначає анімацію для свойства opacity.
     При зміні прозорості буде використовуватися плавний перехід тривалістю 0.5 секунд
     з ефектом "ease-in-out", що надає плавний інтерполяційний ефект при зміні значення. */
}

body.fade-out {
  opacity: 0;
  /* Визначає стилі для випадкового класу "fade-out", який додається до елемента body за
   допомогою JavaScript в момент переходу між сторінками.
   Коли клас "fade-out" додається, властивість opacity змінюється на 0,
   що призводить до зникнення елемента з екрану. */
}

body.slide-up{
  transition: transform 0.4s ease-in-out;
  transform: translateY(-100%);
}

header {
  position: fixed; /* Зробіть header фіксованим */
  top: 0; /* Розміщуйте його вгорі сторінки */
  width: 100%; /* Зробіть ширину 100% екрану */
  background-color: #000000; /* Колір фону */
  text-align: center; /*Меню вибору сторінок*/
  padding: 20px ; /*Розмір фону там де вибір сторінок*/
  z-index: 1000; /* Задайте z-index для перекриття інших елементів на сторінці */
}

/*відступи та розмір*/
ul {
  font-size: 18px; /*Розмір посилань (головна, галерея, замовлення)*/
  padding: 0; /*право ліво*/
  margin: 0; /*верх них*/
}

ul li {
  display: inline; /*текст буде попорядку*/
  margin: 0 10px; /*відступи між словами в меню*/
}

ul li a {
  text-decoration: none; /*немає декорації тексту*/
  color: white; /* Колір тексту посилань */
}

h1 {
  color: white; /* Колір заголовка h1 */
  font-size: 70px; /* Розмір шрифту заголовка h1 */
  font-weight: bold; /* Жирний шрифт для заголовка h1 */
  position: fantasy; /* Встановлюємо позицію на fantasy */
  right: 0px; /* Переміщуємо текст вліво на 30 пікселів */
  top: -300px; /*висота, якщо - то текст іде в гору, якщо звичайне число пишемо то текст буде в низ*/
  font-family: fantasy;
  letter-spacing: 1px; /* відступ між буквами */
  font-style: italic; /*Заголовок нахилений*/
}
 img {
  width: 450px; /* Встановлює ширину картинки */
  height: auto; /* Автоматично обчислює висоту на основі співвідношення сторін */
  position: relative; /* Встановлюємо позицію на relative */
  right: 0px; /*право*/
  top: 55px;/*висота, якщо - то картинка іде в гору, якщо звичайне число пишемо то картинка буде в низ*/
}
p {
  color: white;
  font-family: 'Arial Black', sans-serif;
  position: relative; /* Встановлюємо позицію на relative */
  font-size: 20px; /*розмір тексту*/
  width: 1000px; /*ширина*/
  left: 800px;
  top: -250px;
}

 </style>

   <script>
    document.addEventListener("DOMContentLoaded", function () {
      const links = document.querySelectorAll(".page-transition"); /* Знаходить усі елементи  (посилання) на сторінці. */

 /* Для кожного знайденого посилання додає слухача подій для обробки кліку. */
      links.forEach(link => {
        link.addEventListener("click", function (event) {
 /* Спиняє стандартну обробку кліку, щоб уникнути переходу за замовчуванням. */
          event.preventDefault();

          const transitionDirection = this.getAttribute("data-transition");

 /* Додає клас "fade-out" до елемента <body> для виклику анімації переходу. */
          document.body.classList.add(transitionDirection);

 /* Отримує значення атрибуту href (URL) клікнутого посилання. */         
          const href = this.getAttribute("href");
 /* Встановлює таймер, який затримує перехід до нової сторінки на 0.5 секунди. */         
          setTimeout(() => {
            window.location.href = href;
          }, 400); // Час анімації в мілісекундах (в даному випадку 0.5 секунди)
        });
      });
    });
  </script>
  <body>

<title>Apple</title>

<header align = "center">

<ul>
<li><a href="apple.html" class="page-transition" data-transition="fade-out">Головна</a></li>
<li><a>|</a></li>
<li><a href="video.html" class="page-transition" data-transition="slide-up">Галерея</a></li>
<li><a>|</a></li>
<li><a href="infoo.html" class="page-transition" data-transition="slide-up">Замовлення</a></li>
</ul>
</header>

<h1 align="center"> iPhone </h1>

<img src="12promax.jpg">

<p>iPhone 12 Pro Max🍏 | Код товару #353</p>
<p>Колір: Space Grey</p>
<p>Пам'ять: 256GB📱</p>
<p>Акамулятор: 85%🔋</p>
<p>Neverlock (працює з усіма операторами) 🔓</p>

<p>ціна 24000⚡️</p>


<img src="x.jpg">

<p>iPhone x🍏 | Код товару #383</p>
<p>Колір: Black</p>
<p>Пам'ять: 256GB📱</p>
<p>Акамулятор: 88%🔋</p>
<p>Neverlock (працює з усіма операторами) 🔓</p>

<p>ціна 7199⚡️</p>

<img src="11.jpg">

<p>iPhone 11 🍏 | Код товару #358</p>
<p>Колір: Green </p>
<p>Пам'ять: 128GB📱</p>
<p>Акамулятор: 82%🔋</p>
<p>Neverlock (працює з усіма операторами) 🔓</p>

<p>ціна 12700⚡️</p>

<img src="112.jpg">

<p>iPhone 11 🍏 | Код товару #953</p>
<p>Колір: White </p>
<p>Пам'ять: 128GB📱</p>
<p>Акамулятор: 85%🔋</p>
<p>Neverlock (працює з усіма операторами) 🔓</p>

<p>ціна 13000⚡️</p>

<img src="7.jpg">

<p>iPhone 7 🍏 | Код товару #453</p>
<p>Колір: Pink</p>
<p>Пам'ять: 32 GB📱</p>
<p>Акамулятор: 100% 🔋</p>
<p>Neverlock (працює з усіма операторами) 🔓</p>

<p>ціна 3099⚡️</p>

<img src="x2.jpg">

<p>iPhone х 🍏 | Код товару #323</p>
<p>Колір: Black</p>
<p>Пам'ять: 64GB📱</p>
<p>Акамулятор: 75%🔋</p>
<p>Neverlock (працює з усіма операторами) 🔓</p>

<p>ціна 6200⚡️</p>

<img src="72.jpg">

<p>iPhone 7🍏 | Код товару #354</p>
<p>Колір: Black</p>
<p>Пам'ять: 32 GB 📱</p>
<p>Акумулятор: 96%🔋</p>
<p>Neverlock (працює з усіма операторами) 🔓</p>

<p>Ціна 3299⚡</p>

</body>
</head>
</html>